# smart-inventory-system

./: Docs.docx  README.md
client/: package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js
client/src/: App.jsx  index.css
client/src/Components/ui/: input.jsx
client/src/constants/: baseUrl.js  iconSize.js
client/src/context/: SidebarContext.jsx
client/src/features/alerts/: AlertCards.jsx  AlertsRow.jsx  AlertsTable.jsx  apiAlerts.js  apiRefilment.js  useAlerts.js  useProcessAlert.js  useRefilmentEmail.js
client/src/features/auth/: AuthLayout.jsx  AuthLoyout.jsx  LoginForm.jsx  RegisterForm.jsx  apiAuth.js  useLogin.js  useRegister.js
client/src/features/dashboard/: Cards.jsx  Charts.jsx  InventoryStock.jsx  ProductsForCategory.jsx  RecentMovements.jsx  RecentMovementsRow.jsx  inventoryApi.js  statsApi.js  useDashboardStats.js  useInventoryStock.js  useProductsForCategory.js  useProductsMovements.js
client/src/features/inventory/: AddInventory.jsx  AddInventoryForm.jsx  InventoryRow.jsx  InventoryTable.jsx  apiInventory.js  useCreateProduct.js  useDeleteInventory.js  useInventory.js  useUpdateProduct.js
client/src/features/inventory/category/: AddCategory.jsx  AddCategoryForm.jsx  Category.jsx  apiCategory.js  useCategory.js  useCreateCategoty.js
client/src/features/inventory/warehouse/: AddWarehouse.jsx  AddWarehouseForm.jsx  Form.jsx  Warehouse.jsx  apiWarehouse.js  useCreateWarehouse.js  useWarehouse.js
client/src/features/team/: CreateTeamForm.jsx  InviteTeam.jsx  ManageTeam.jsx  ManageTeamRow.jsx  MyTeam.jsx  TeamRow.jsx  UserTeams.jsx  apiTeam.js  useCreateTeam.js  useDeleteMember.js  useInviteTeam.js  useTeam.js  useUserTeams.js
client/src/features/user/: AddUserInfo.jsx  LoggedUser.jsx  apiAuth.js  apiUser.js  useUpdateUser.js
client/src/hooks/: useEscapeKey.js  useOutsideClick.js
client/src/pages/: Alerts.jsx  AllMovements.jsx  AppLayout.jsx  Dashboard.jsx  Inventory.jsx  Messages.jsx  Team.jsx
client/src/ui/: Button.jsx  ComfirmDelete.jsx  Container.jsx  FormRow.jsx  Header.jsx  Input.jsx  Logo.jsx  Main.jsx  MainNav.jsx  Menus.jsx  Modal.jsx  NoDataAvailable.jsx  NumberAlert.jsx  PageHeader.jsx  ProtectedRoute.jsx  Row.jsx  SideBar.jsx  SideBarNavLink.jsx  Spinner.jsx  SpinnerFS.jsx  Table.jsx  TableActions.jsx
client/src/utils/: exportToCSV.js  utils.js
diagrams/: diagrams.puml
server/: docker-compose.yml
server/services/app-user/: pom.xml
server/services/app-user/src/main/resources/: application.yml
server/services/auth-service/: pom.xml
server/services/auth-service/src/main/resources/: application.yml
server/services/config-server/: pom.xml
server/services/config-server/src/main/resources/configurations/: auth-service.yml  customer-service.yml  (+7 more)
server/services/customer/: pom.xml
server/services/customer/src/main/resources/: application.yml
server/services/discovery/: pom.xml
server/services/discovery/src/main/resources/: application.yml
server/services/document-generator-server/: pom.xml
server/services/document-generator-server/src/main/resources/: application.yml
server/services/gateway/: pom.xml
server/services/gateway/src/main/resources/: application.yml
server/services/notification/: pom.xml
server/services/order/: pom.xml
server/services/order/src/main/java/org/peter/order/: OrderApplication.java
server/services/order/src/main/java/org/peter/order/client/: CustomerClient.java  ProductClient.java  ProductClient1.java
server/services/order/src/main/java/org/peter/order/config/: OpenApiConfiguration.java  RestTemplateConfig.java
server/services/order/src/main/java/org/peter/order/dto/: CustomerResponse.java  OrderLineRequest.java  OrderRequest.java  PurchaseProductsRequest.java  PurchaseProductsResponse.java  StockMovementType.java  StockMovementsRequest.java
server/services/order/src/main/java/org/peter/order/exception/: CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
server/services/order/src/main/java/org/peter/order/helpers/: BaseEntity.java  OrderLineMapper.java  OrderMapper.java  PaymentMethod.java
server/services/order/src/main/java/org/peter/order/line/: OrderLine.java  OrderLineRepository.java  OrderLineService.java
server/services/order/src/main/java/org/peter/order/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
server/services/order/src/test/java/org/peter/order/: OrderApplicationTests.java
server/services/product/: pom.xml
server/services/product/src/main/resources/: application.yml
server/services/stats/: pom.xml
server/services/stats/src/main/resources/: application.yml
server/services/warehouse/: pom.xml
server/services/warehouse/src/main/resources/: application.yml
(+304 files in other folders)
