<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Low Stock Alert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: rgb(168 85 247);;
            padding: 20px;
            text-align: center;
            color: #fefefefe;
        }
        .content {
            padding: 20px;
        }
        .product-info {
            background-color: #f8f9fa;
            border-radius: 6px;
            padding: 15px;
            margin-top: 20px;
            border: 1px solid #e2e6ea;
        }
        .product-info h3 {
            color: #007bff;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>⚠️ Low Stock Alert!</h1>
    </div>
    <div class="content">
        <p>Dear <strong th:text="${userName}"></strong>,</p>
        <p>We wanted to inform you that the stock level for the following product is running low:</p>
        <div class="product-info">
            <h3 th:text="${productName}"></h3>
            <p><strong>Current Stock:</strong> <span th:text="${currentStock}"></span> units</p>
            <p><strong>Reorder Level:</strong> <span th:text="${minStockLevel}"></span> units</p>
            <p><strong>Reordering :</strong> <span th:text="${reordering}"></span> units</p>
        </div>
        <p>Check pdf file in the attachments section</p>
    </div>
</div>
</body>
</html>
